# DailyNews-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alok/dailynews/: ExampleInstrumentedTest.kt  NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alok/dailynews/adapter/: NewsAdapter.kt  NewsCategoryAdapter.kt  ScreenSlidePagerAdapter.kt  SearchNewsAdapter.kt
app/src/main/java/com/alok/dailynews/api/: APIService.kt  IAPIService.kt
app/src/main/java/com/alok/dailynews/api/responsemodel/: CollegeListResponse.kt  GraduationItemResponse.kt  NewsResponse.kt
app/src/main/java/com/alok/dailynews/database/: NewsDatabase.kt  NewsDatabaseDao.kt
app/src/main/java/com/alok/dailynews/interfaces/: OnCustomClickListener.kt  OnDislikeArticle.kt  OnSwipe.kt  onSwipeRight.kt
app/src/main/java/com/alok/dailynews/models/: GraduationItem.kt  LikedNewsItem.kt  NewsCategoryItem.kt  NewsItem.kt
app/src/main/java/com/alok/dailynews/ui/: MainActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/alok/dailynews/ui/discover/: DiscoverFragment.kt  DiscoverRepo.kt  DiscoverViewModel.kt
app/src/main/java/com/alok/dailynews/ui/graduation/: GraduationCard.kt  GraduationFragment.kt  GraduationRepo.kt  GraduationViewModel.kt
app/src/main/java/com/alok/dailynews/ui/liked/: LikedNewsFragment.kt  LikedNewsViewModel.kt  LikedNewsViewModelFactory.kt
app/src/main/java/com/alok/dailynews/ui/news/: NewsCard.kt  NewsFragment.kt  NewsRepo.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/alok/dailynews/utility/: Constants.kt  MySuggestionProvider.kt  NetworkResult.kt  PeriodicBackgroundNotification.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_stars_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_baseline_widgets_24.xml  ic_graduation_cap.xml  ic_outline_star_border_24.xml  round_shape.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: ic_outline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_graduation_info.xml  fragment_discover.xml  fragment_graduation.xml  fragment_liked_news.xml  fragment_news.xml  item_graduation.xml  item_news.xml  item_news_category.xml  item_searched_news.xml  swipe_in_view.xml  swipe_out_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/alok/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
