<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/liked_news_fragment"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/liked" />
    <item
        android:id="@+id/discover_fragment"
        android:icon="@drawable/ic_baseline_widgets_24"
        android:title="@string/discover"/>
</menu>
