<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/news_item_fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/news_card"
        android:orientation="vertical"
        android:backgroundTint="@color/grayLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/news_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:src="@drawable/dailynews"/>

                <TextView
                    android:id="@+id/news_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/xxlarge_text"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    tools:text = "This is title for news article"/>

                <TextView
                    android:id="@+id/news_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xxlarge_text"
                    android:textStyle="normal"
                    tools:text="This is news description"
                    android:layout_margin="@dimen/small_margin"/>

                <TextView
                    android:id="@+id/source_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:textSize="@dimen/medium_text"
                    tools:text="click on the cards for more at Hindustan Times"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/like_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/ic_baseline_star_24"
                android:backgroundTint="@color/yellow"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>